MONGO_URI=mongodb+srv://artisxwatson:darius101@appuser.zndrjkm.mongodb.net/protasker?retryWrites=true&w=majority&appName=appuser
JWT_SECRET=c49ca01a683dbb9d945f722ca1aacef4890c9f38c19d523203916b6f94c1d102
